<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:orientation="horizontal" >


    <ImageView
        android:id="@+id/icon"
        android:layout_width="120px"
        android:layout_height="120px"


        android:layout_gravity="left"
        android:paddingRight="0px"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_toRightOf="@+id/icon"
        android:layout_weight="1"
        android:text="Product Name"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/icon"
        android:layout_weight="1"
        android:text="Product Desc"
        android:textSize="15sp" />

</RelativeLayout>